server.port=8282


# root ? ?? ?? ?? ?? ?? ?? debug ? ?? ????? ??? ? ??
logging.level.root=info

#?? ??? ???? ??  log Level : trace > debug > info > warn > error , default = info
logging.level.hello.springmvc=debug